import random

class RandomDramaMoviePicker:
    def __init__(self, movies):
        self.movies = movies
        self.unpicked_movies = list(movies)
    
    def pick_movie(self):
        if not self.unpicked_movies:
            raise ValueError("All movies have been picked.")
        picked_movie = random.choice(self.unpicked_movies)
        self.unpicked_movies.remove(picked_movie)
        return picked_movie

# List of 100 best drama movies with year and director
drama_movies = [
    ("The Shawshank Redemption", 1994, "Frank Darabont"),
    ("The Godfather", 1972, "Francis Ford Coppola"),
    ("Schindler's List", 1993, "Steven Spielberg"),
    ("Raging Bull", 1980, "Martin Scorsese"),
    ("Casablanca", 1942, "Michael Curtiz"),
    ("One Flew Over the Cuckoo's Nest", 1975, "Milos Forman"),
    ("Gone with the Wind", 1939, "Victor Fleming"),
    ("Lawrence of Arabia", 1962, "David Lean"),
    ("Vertigo", 1958, "Alfred Hitchcock"),
    ("Citizen Kane", 1941, "Orson Welles"),
    ("The Godfather: Part II", 1974, "Francis Ford Coppola"),
    ("On the Waterfront", 1954, "Elia Kazan"),
    ("Forrest Gump", 1994, "Robert Zemeckis"),
    ("12 Angry Men", 1957, "Sidney Lumet"),
    ("West Side Story", 1961, "Robert Wise, Jerome Robbins"),
    ("The Sound of Music", 1965, "Robert Wise"),
    ("To Kill a Mockingbird", 1962, "Robert Mulligan"),
    ("It Happened One Night", 1934, "Frank Capra"),
    ("Sunset Boulevard", 1950, "Billy Wilder"),
    ("The Bridge on the River Kwai", 1957, "David Lean"),
    ("The Grapes of Wrath", 1940, "John Ford"),
    ("A Streetcar Named Desire", 1951, "Elia Kazan"),
    ("The Philadelphia Story", 1940, "George Cukor"),
    ("An American in Paris", 1951, "Vincente Minnelli"),
    ("A Place in the Sun", 1951, "George Stevens"),
    ("Giant", 1956, "George Stevens"),
    ("East of Eden", 1955, "Elia Kazan"),
    ("Who's Afraid of Virginia Woolf?", 1966, "Mike Nichols"),
    ("The Deer Hunter", 1978, "Michael Cimino"),
    ("Rocky", 1976, "John G. Avildsen"),
    ("Kramer vs. Kramer", 1979, "Robert Benton"),
    ("Terms of Endearment", 1983, "James L. Brooks"),
    ("Out of Africa", 1985, "Sydney Pollack"),
    ("Rain Man", 1988, "Barry Levinson"),
    ("Driving Miss Daisy", 1989, "Bruce Beresford"),
    ("Dances with Wolves", 1990, "Kevin Costner"),
    ("The Silence of the Lambs", 1991, "Jonathan Demme"),
    ("Unforgiven", 1992, "Clint Eastwood"),
    ("The English Patient", 1996, "Anthony Minghella"),
    ("American Beauty", 1999, "Sam Mendes"),
    ("Gladiator", 2000, "Ridley Scott"),
    ("A Beautiful Mind", 2001, "Ron Howard"),
    ("Million Dollar Baby", 2004, "Clint Eastwood"),
    ("The Departed", 2006, "Martin Scorsese"),
    ("No Country for Old Men", 2007, "Joel Coen, Ethan Coen"),
    ("Slumdog Millionaire", 2008, "Danny Boyle"),
    ("The King's Speech", 2010, "Tom Hooper"),
    ("The Artist", 2011, "Michel Hazanavicius"),
    ("Argo", 2012, "Ben Affleck"),
    ("12 Years a Slave", 2013, "Steve McQueen"),
    ("Birdman", 2014, "Alejandro G. Iñárritu"),
    ("Spotlight", 2015, "Tom McCarthy"),
    ("Moonlight", 2016, "Barry Jenkins"),
    ("The Shape of Water", 2017, "Guillermo del Toro"),
    ("Green Book", 2018, "Peter Farrelly"),
    ("Parasite", 2019, "Bong Joon-ho"),
    ("Nomadland", 2020, "Chloé Zhao"),
    ("Minari", 2020, "Lee Isaac Chung"),
    ("Judas and the Black Messiah", 2021, "Shaka King"),
    ("The Father", 2020, "Florian Zeller"),
    ("Sound of Metal", 2019, "Darius Marder"),
    ("Promising Young Woman", 2020, "Emerald Fennell"),
    ("The Trial of the Chicago 7", 2020, "Aaron Sorkin"),
    ("One Night in Miami", 2020, "Regina King"),
    ("Ma Rainey's Black Bottom", 2020, "George C. Wolfe"),
    ("The Irishman", 2019, "Martin Scorsese"),
    ("Marriage Story", 2019, "Noah Baumbach"),
    ("Once Upon a Time in Hollywood", 2019, "Quentin Tarantino"),
    ("Roma", 2018, "Alfonso Cuarón"),
    ("The Favourite", 2018, "Yorgos Lanthimos"),
    ("BlacKkKlansman", 2018, "Spike Lee"),
    ("Three Billboards Outside Ebbing, Missouri", 2017, "Martin McDonagh"),
    ("La La Land", 2016, "Damien Chazelle"),
    ("The Revenant", 2015, "Alejandro G. Iñárritu"),
    ("Whiplash", 2014, "Damien Chazelle"),
    ("Boyhood", 2014, "Richard Linklater"),
    ("The Wolf of Wall Street", 2013, "Martin Scorsese"),
    ("Gravity", 2013, "Alfonso Cuarón"),
    ("Silver Linings Playbook", 2012, "David O. Russell"),
    ("The Help", 2011, "Tate Taylor"),
    ("The Social Network", 2010, "David Fincher"),
    ("The Fighter", 2010, "David O. Russell"),
    ("The Hurt Locker", 2008, "Kathryn Bigelow"),
    ("There Will Be Blood", 2007, "Paul Thomas Anderson"),
    ("Atonement", 2007, "Joe Wright"),
    ("The Pursuit of Happyness", 2006, "Gabriele Muccino"),
    ("Brokeback Mountain", 2005, "Ang Lee"),
    ("Hotel Rwanda", 2004, "Terry George"),
    ("The Pianist", 2002, "Roman Polanski"),
    ("A Beautiful Mind", 2001, "Ron Howard"),
    ("Requiem for a Dream", 2000, "Darren Aronofsky"),
    ("The Green Mile", 1999, "Frank Darabont"),
    ("American History X", 1998, "Tony Kaye"),
    ("Good Will Hunting", 1997, "Gus Van Sant"),
    ("The English Patient", 1996, "Anthony Minghella"),
    ("Braveheart", 1995, "Mel Gibson"),
    ("Pulp Fiction", 1994, "Quentin Tarantino"),
    ("Schindler's List", 1993, "Steven Spielberg"),
    ("The Piano", 1993, "Jane Campion"),
    ("The Crying Game", 1992, "Neil Jordan"),
    ("Unforgiven", 1992, "Clint Eastwood"),
    ("The Silence of the Lambs", 1991, "Jonathan Demme"),
    ("Dances with Wolves", 1990, "Kevin Costner"),
]

# Instantiate and use the RandomDramaMoviePicker
picker = RandomDramaMoviePicker(drama_movies)
print(picker.pick_movie())
